# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
COCKROACH_URL="postgresql://root@crdb:26257/example_api_dev?sslmode=disable"

# EXAMPLEAPI config
ATLAS_DB_URI="postgresql://root@crdb:26257/atlas_migrations?sslmode=disable"
EXAMPLEAPI_CRDB_URI="postgresql://root@crdb:26257/example_api_dev?sslmode=disable"
EXAMPLEAPI_NATS_CREDS_FILE=".devcontainer/nsc/nkeys/creds/LOCAL/LBAAS/USER.creds"
EXAMPLEAPI_NATS_URL="nats://nats:4222"

NATS_URL="nats://nats:4222"
NATS_CREDS="/tmp/user.creds"

NKEYS_PATH="/workspaces/example-api/.devcontainer/nsc/nkeys"
NSC_HOME="/workspaces/example-api/.devcontainer/nsc/nats"

# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=example_api_dev
PGUSER=root
PAGER="less -iMx4 -FXe"